{
  "name": "my-portfolio-traCySS",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tracytn0411/my-portfolio-traCySS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tracytn0411/my-portfolio-traCySS/issues"
  },
  "homepage": "https://github.com/tracytn0411/my-portfolio-traCySS#readme",
  "devDependencies": {
    "animate-sass": "^0.8.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  },
  "dependencies": {
    "animate.css": "^4.1.0",
    "bootstrap": "^4.3.1"
  }
}
